# Typewriter

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/dev/wren/typewriter/: AbstractTypewriter.java  TypewriterMod.java
src/main/java/dev/wren/typewriter/builder/: AbstractBlockBuilder.java  Builder.java
src/main/java/dev/wren/typewriter/internal/: Callback.java  EventReceiver.java  SpecRegister.java  TypewriterBase.java
src/main/java/dev/wren/typewriter/internal/function/: LazySupplier.java
src/main/java/dev/wren/typewriter/internal/waytoomanyinterfaces/: IBuilder.java  IParent.java  IProvideData.java  ITransformable.java
src/main/java/dev/wren/typewriter/prov/: DataProviderInitializer.java  DatagenContext.java  TypewriterDataProvider.java  TypewriterProvider.java
src/main/java/dev/wren/typewriter/prov/carriages/: GenericTypewriterProvider.java  LookupFillerProvider.java  TypewriterAdvancementProvider.java  TypewriterBlockstateProvider.java  TypewriterDataMapProvider.java  TypewriterDatapackProvider.java  TypewriterItemModelProvider.java  TypewriterLangProvider.java  TypewriterLootTableProvider.java  TypewriterLootTables.java  TypewriterRecipeProvider.java  TypewriterTagProvider.java
src/main/java/dev/wren/typewriter/spec/: ShaderSpec.java  Specification.java
