org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
neo_version=21.1.228
loader_version_range=[1,)


mod_id=typewriter
mod_name=Typewriter
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.wren.typewriter
